# PostgreSQL Shared Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

# DB Names
POSTGRES_DB_ACCOUNTS=accounts_db
POSTGRES_DB_CARDS=cards_db
POSTGRES_DB_CUSTOMERS=customers_db

# Service Ports
EUREKA_PORT=8761
ACCOUNT_SERVICE_PORT=8086
CARD_SERVICE_PORT=8085
CUSTOMER_SERVICE_PORT=8087

# Eureka
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:${EUREKA_PORT}/eureka/

# JWT
JWT_SECRET_KEY=cgypdxSxZS6mfAPpTtrhhvggGFFYcgSi79gD0iFlpt1t+yA455gC5lo2eXJZBZdh
